body {
  height: 2000px;
}
.body_bg {
  background-color: #222D32;
}
.mt_150 {
  margin-top: 150px;
}
// 登录页面
.panel {
  .panel-heading {
    text-align: center;
    h3 {
      font-size: 20px;
      height: 40px;
      line-height: 40px;
    }
  }
}